:root {
    --grid-rows: 1;
    --grid-columns: 1;
}

header {
    display: flex;
    justify-content: center;
}

h1 {
    font-family: cursive, sans-serif;
    font-size: 3.5rem;
    color: crimson;
    text-shadow: 1px 1px black;
}

body {
    background-color: skyblue;
}

#container {
    box-shadow: 10px 10px black;
    /* Creates grid */
    display: grid;
    grid-template-rows: repeat(var(--grid-rows), 1fr);
    grid-template-columns: repeat(var(--grid-columns), 1fr);
    /* Centers container */
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    /* Sets border */
    border-style: outset;
    border-width: 20px;
    border-color: blueviolet;
}

/* Grid cell */
.grid-item {
    text-align: center;
    padding: 1em;
    border: 1px solid whitesmoke;
    background-color: white;
}